{
  "name": "herbary-store",
  "version": "1.0.0",
  "description": "Herbary Premium Spices Store - E-commerce platform for high-quality spices.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "spices",
    "ecommerce",
    "organic",
    "store"
  ],
  "author": "Arya Mohanan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
